# AW.SDK.Core

./: .gitignore  AW.Core.sln  README.md
.github/workflows/: dotnet.yml
AW.Core/: AW.Core.csproj
AW.Core.Sample/: AW.Core.Sample.csproj  GreeterService.cs  Program.cs  appsettings.json
AW.Core.Sample/Models/: AwConfig.cs
AW.Core/AW/DataStructures/: ReasonCode.cs
AW.Core/AW/Instance/: IInstance.cs  Instance.Callbacks.Generated.cs  Instance.Core.cs  Instance.Methods.cs  Instance.V4Object.cs
AW.Core/AW/Utility/: Utility.Functions.cs
AW.Core/AW/V4Object/: V4ObjectSerializer.cs
AW.Core/Properties/: AssemblyInfo.cs
AW.Core/Utilities/: Miscellaneous.cs
